> makeCacheMatrix <- function(x = matrix()) {
+     inv_x<- NULL
+     set <- function(j) {
+         x <<- j
+         inv_x <<- NULL
+     }
+     get <- function() x
+     setinv <- function(inverse) inv_x <<- inverse
+     getinv <- function() inv_x
+     list(set = set,
+          get = get,
+          setinv = setinv,
+          getinv = getinv)
+ }
> cacheSolve <- function(x, ...) {
+     inv_x <- x$getinv()
+     if (!is.null(inv_x)) {
+         message("getting cached data")
+         return(inv_x)
+     }
+     m <- x$get()
+     inv_x <- solve(m, ...)
+     x$setinv(inv_x)
+     inv_x
+ }
